{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "build": "tsc",
    "start": "node dist/start.js",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
